<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fork N Knife</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
                background-image: url(Fork.jpg);
                background-position: center;
                font-family: sans-serif;
                color:white;
            }
            .top {
                background: rgba(100,0,20,1);
                text-align: center;
            }
            .top ul{
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .top ul li {
                width: 120px;
                margin: 10px;
                padding: 10px;
            }
            .top ul li a{
                text-decoration: none;
                color: #fff;
            }
            .active, .top ul li:hover {
                background: rgb(204, 70, 70);
                border-radius: 3px;
            }
            .top .fa {
                margin-right: 8px;
            }
            #middle h1 {
                text-align: center;
                font-size: 50px;
                padding-top: 50px;
                margin-top: 50px;
            }
            .menuItems {
                position: relative;
                width: 900px;
                height: 300px;
                margin: 240px auto;
                background:maroon;     
            }
            .menuItems .Food {
                position: relative;
                width: calc(300px - 30px);
                height: calc(300px - 30px);
                background: rgb(204, 70, 70);
                float: left;
                margin: 15px;
                box-sizing: border-box;
                overflow: hidden;
                border-radius: 5px;
            }
            .menuItems .Food .icon {
                position:absolute;
                top: 0;
                left:0;
                width: 100%;
                height:100%;
                background:rgb(165, 5, 5);
                transition: 0.5s;
                z-index: 1;
            }
            .menuItems .Food:hover .icon {
                top: 20px;
                left: cal(50% - 40px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            .menuItems .Food .icon .fa {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                transition: 0.5s;
                color: #fff;
            }
            .menuItems .Food:hover .icon .fa {
                font-size: 40px;
            } 
            .menuItems .Food .content {
                position: absolute;
                top: 100px;
                height: calc(100% - 100px);
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                transition: 0.5s;
            }
            .menuItems .Food .content h3 {
                margin: 0;
                padding: 0;
                font-size: 30px;
            }
            .menuItems .Food .content p {
                margin: 0;
                padding: 0;
                font-size: 18px;
            }
    </style>
    </head>
    <body>
        <div class="top">
            <ul>
                <li class="active"><a href="Task2.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>Menu</a></li>
                <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>Deals</a></li>
                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
                <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Timings</a></li>
                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>Booking</a></li>
                <li><a href="Task2Contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
            </ul>
        </div>
        <div class="menuItems">
            <div class="Food">
             <div class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
                 <div class="content">
                    <h3>Sea Food</h3>
                    <p>
                        <ul>
                          <li>Prawns</li>   
                          <li>crab soup</li>
                          <li>Fish fry</li>
                        </ul>
                    </p>
                 </div>
            </div>
           <div class="Food">
            <div class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
            <div class="content">
               <h3>Fast Food</h3>
               <p>
                   <ul>
                     <li>Pizza</li>   
                     <li>Sandwiches</li>
                     <li>Burger</li>
                     <li>Macroni</li>
                     <li>Broast</li>
                   </ul>
               </p>
            </div>
           </div>
           <div class="Food">
            <div class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
            <div class="content">
               <h3>Pakistani Food</h3>
               <p>
                   <ul>
                     <li>Mutton/chicken Karahi</li>   
                     <li>Biryani</li>
                     <li>Makhni Handi</li>
                     <li>Sajji</li>
                     <li>Tikka</li>
                   </ul>
               </p>
            </div>
        </div>
    </div>
    </body>
</html>