<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Animation and Grid Task</title>
        <style>
            html{
                width: 100%;
                padding:0;
                margin:0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            #navbar {
                height: 120px;
                width: 100%;
                background-color: white;
                z-index: 1;
            }
            #navbar ul {
                padding-top: 40px;
                margin-right: 50px;
                float:right;
            }
            #navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 15px;
                text-align: center;
                margin-top: 0;
                font-size: 11px;
            }
            #navbar ul li a{
                padding-left:10px;
                padding-right: 10px;
                padding-bottom: 40px;
                padding-top: 40px;
                color:black;
                text-decoration: none;
                text-align: center;
            }
            #navbar ul li a:hover{
                background: linear-gradient(to bottom, rgb(1, 64, 80), rgb(1, 101, 126));
                color: white;
            }
            .number {
                padding: 10px;
                background: rgb(219, 217, 217);
            }
            .logo {
                margin-left: 40px;
                margin-top: 30px;
                float: left;
            }
            .logo img{
                float: left;
            }
            .bannerwrapper{
                width:100%;
                background: url('banner.png');
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
            }
            .bannerText {
                padding-top: 300px;
                padding-bottom: 300px;
            }
            .bannerText h1{
                color: white;
                font-weight: bolder;
                font-size: 40px;
                padding: 10px;
            }
            .bannerText p{
                color: white;
                padding-bottom: 10px;
                font-size: 12px;
            }
            .bannerText button{
                padding:8px;
                border: none;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 25px;
                color: white;
                margin: 10px;
                background-color: orangered;
            }
            .bannerText .button1 {
                background-color: rgb(2, 97, 134);
            }
            
            .values, .service, .mission {
                width: 300px;
                height: 350px;
                border: none;
                text-align: center;
                background: rgb(219, 217, 217);
                margin: 7px;
                box-shadow: 0 0 50px;
                transition: transform 0.6s;
                
            }
            .values h2, .mission h2 {
                font-weight: bolder;
                padding: 10px;
                color:rgb(1, 64, 80);
            }
            .service h2 {
                font-weight: bolder;
                padding: 10px;
                color:rgb(230, 73, 0)
            }
            .values p, .service p, .mission p {
                padding: 10px;
                color: black;
                font-size: 13px;
            }
            .values button, .mission button {
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right:20px;
                margin-top: 20px;
                font-size: 10px;
                background: rgb(1, 64, 80);
                border: none;
                border-radius: 20px;
            }
            .service button {
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right:20px;
                margin-top: 20px;
                font-size: 10px;
                background:rgb(230, 73, 0);
                border: none;
                border-radius: 20px;
            }
            .values img, .service img, .mission img{
                padding-top: 10px;
                margin-top:20px;
            }
            .missionwrapper {
                margin-right: 50px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                flex-flow: wrap; 
            }
            .missionwrapper{
                position: absolute;
                top:650px;
            }
            #parentMid {
                position: relative;
            }
            .values:hover, .service:hover, .mission:hover{
                transform: scale(1.1);
            }
           .anaesthetist {
               width: 300px;
               height: 400px;
               color: white;
               background-color: cornflowerblue;
               padding: 50px;
               margin: 50px;
           }
        </style>
    </head>
    <body>
            <nav id="navbar"> 
                <div class="logo">
                    <img src="logo.png">
                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">WHO WE ARE</a></li>
                    <li><a href="#">PATIENT INFO</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li class="number"><i class="fa fa-phone" aria-hidden="true"></i>  0900-768281</li>
                    <li class="number"><i class="fa fa-envelope" aria-hidden="true"></i>  FREEDESIGNSTORE.COM</li>
                </ul>      
            </nav>
            <div id="parentMid">
                <section class="bannerwrapper">
                    <div class="bannerText">
                        <h1>MACQUARIE ANAESTHETIC GROUP</h1>
                        <p>SUITE 6,35-47 MISSENDEN RD. CAMPERDOWN NSW 2050</p>
                        <button class="button1" type="button">CONTACT US</button>
                        <button class="button2" type="button">PAY INVOICE</button>
                    </div>
                </section>
                    <section class="missionwrapper">
                        <div class="mission">
                            <img src="bl1.png">
                            <h2>OUR MISSION</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Proin at rhoncus eros. Suspendisse porta semper vulputate. 
                                 Fusce et orci vel sem ultrices condimentum.</p>
                            <button type="button">READ MORE</button>
                        </div>
        
                        <div class="service">
                            <img src="bl2.png">
                            <h2>OUR SERVICES</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Proin at rhoncus eros. Suspendisse porta semper vulputate. 
                                 Fusce et orci vel sem ultrices condimentum.</p>
                            <button type="button">READ MORE</button>
                        </div>
        
                        <div class="values">
                            <img src="bl3.png">
                            <h2>OUR VALUES</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 Proin at rhoncus eros. Suspendisse porta semper vulputate. 
                                 Fusce et orci vel sem ultrices condimentum.</p>
                            <button type="button">READ MORE</button>
                        </div>
                    </section>
            </div>
            <br><br><br>
        <div class="anaesthetist">
            Hellow world
        </div>
            
    </body>
</html>