<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		 html{
                height: 100%;
                background-image: url('Fork.jpg');
                padding:0;
                margin:0;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            * {
                padding: 0;
                margin: 0;
            }
            .navbar {
                height: 80px;
                width: 100%;
                background-color: black;
            }
            .name{
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: white;
                float: left;
                margin-left: 50px;
                font-size: xx-large;
            }
            .navbar ul {
                float:right;
                margin-right: 20px;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                line-height: 80px;
                text-align: center;
            }
            .navbar ul li a{
                color:white;
                text-decoration: none;
                text-align: center;
            }
            .navbar ul li a:hover{
                color: orange;
            }
		.middle{
			background: lightgrey;
			padding: 40px;
			padding-left: 90px;
			padding-right: 550px;
		}
		.middle h1{
			color: sandybrown;
			padding-bottom: 20px;
		}
		.image{
			background-image: url("im.jpg");
			height: 400px;
			width: 100%;
			}
		.image h3{
			padding: 50px;
			text-align: center;
			font-size: 30px;
			color: sandybrown ;
		}	
		.image p{
			text-align: center;
			color: white;
			padding: 30px;
			background-color: rgb(244,164,96,0.5);
			margin: 10px;
			margin-left: 200px;
			margin-right: 200px;
			border-radius: 10px;
            
		}
	</style>
</head>
<body>
	<div class="top">
        <nav class="navbar">
            <h1 class="name">HBT</h1>
            <ul>
                <li><a href="Task2Home.html">Home</a></li>
                <li><a href="Task2About.html">About</a></li>
                <li><a href="Task2Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
	
	<div class="middle">
		<h1>AboutHotel HBT</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
	</div>
	<div class="image">
		<h3>What Our Guest Say</h3>
		<p class="paragraph">Phasellus magna massa, posuere non sem et, gravida iaculis est. Vivamus mollis nec nisi in ultricies. 
            Vivamus nec blandit est. Curabitur efficitur, ipsum non fermentum porta. </p>
		<p class="paragraph">Phasellus magna massa, posuere non sem et, gravida iaculis est. Vivamus mollis nec nisi in ultricies. Vivamus nec blandit est. Curabitur efficitur, ipsum non fermentum porta, </p>
	</div>

</body>
</html>