<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fork N Knife</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-image: url(Fork.jpg);
                background-position: center;
                font-family: sans-serif;
                color:white;
            }
            .top {
                background: rgba(100,0,20,1);
                text-align: center;
            }
            .top ul{
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .top ul li {
                width: 120px;
                margin: 10px;
                padding: 10px;
            }
            .top ul li a{
                text-decoration: none;
                color: #fff;
            }
            .active, .top ul li:hover {
                background: rgb(204, 70, 70);
                border-radius: 3px;
            }
            .top .fa {
                margin-right: 8px;
            }
            #middle h1 {
                text-align: center;
                font-size: 50px;
                padding-top: 50px;
                margin-top: 50px;
            }
            #middle h3{
                text-align: center;
            }
            #middle h2{
                padding-top: 30px;
                margin-top: 30px;
            }
            #footer h2{
                padding-top: 30px;
                margin-top: 30px;
            }
            #middle p{
                text-align: center;
            }
            #middle{
                text-align: center;
            }      
            #footer {
                text-align: center;
            }
            .button1 button{
                color:whitesmoke;
                border: 2px solid seashell;
                background: none;
                padding: 10px 10px;
                font-size: 14px;
            }
            .button2 button{
                color: whitesmoke;
                border: 2px solid seashell;
                background: none;
                padding:10px 10px;
                font-size: 14px;
                margin-bottom: 20px;
            }
            .button3 button{
                color: whitesmoke;
                border: 2px solid seashell;
                background: none;
                padding:10px 10px;
                font-size: 14px;
                margin-bottom: 20px;
                text-align: center;
            }
            .button2 button::after{
                padding-top: 30px;
                padding-bottom: 50px;
            }
            #txtAbout p {
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 5px;
                margin: 20px;
            }
            .review{
                border: 2px solid white;
                width: 30%;
                float: right;
                margin-top: 50px;
                margin-right: 150px;
                margin-bottom: 50px;
            }
            .history {
                border: 2px solid white;
                width: 30%;
                float: right;
                margin-top: 50px;
                margin-right: 150px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="Task2Menu.html"><i class="fa fa-bars" aria-hidden="true"></i>Menu</a></li>
                <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>Deals</a></li>
                <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
                <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Timings</a></li>
                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>Booking</a></li>
                <li><a href="Task2Contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
            </ul>
        </div>
        <section id="middle">
            <h1><b>Enjoy your meal</b></h1>
            <h3>Anytime you have craving, we are here for you!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eleifend metus. Class aptent taciti </p>   
            <div class="button1">
                <button type="menu">About us</button>
            </div>
        </section>
         <section id="footer">
            <div class="history">
                <h2>The History of our restaurant</h2>
                <div id="txtAbout"><p>Integer accumsan rhoncus nisl. Donec tortor enim, hendrerit a nibh nec, egestas dictum nisi. Vestibulum aliquet, dolor sed molestie mattis, arcu tellus efficitur massa, vel convallis tortor...</p></div>
                <div class="button2"><button type="menu">Read more</button></div></div>
             <div class="review">
                 <h2>see What people think of us!</h2>
                <div id="txtAbout"><p>Integer accumsan rhoncus nisl. Donec tortor enim, hendrerit a nibh nec, egestas dictum nisi. Vestibulum aliquet, dolor sed molestie mattis, arcu tellus efficitur massa, vel convallis tortor...</p></div>
                <div class="button3"><button type="menu">Read more</button></div>
            </div>
         </section>
    </body>
</html>