<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HBT</title>
        <style>
            html{
                height: 100%;
                background-image: url('Home.jpg');
                padding:0;
                margin:0;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            * {
                padding: 0;
                margin: 0;
            }
            .navbar {
                height: 80px;
                width: 100%;
                background-color: rgba(0,0,0,0.4);
            }
            .name{
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: white;
                float: left;
                margin-left: 50px;
                font-size: xx-large;
            }
            .navbar ul {
                float:right;
                margin-right: 20px;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                line-height: 80px;
                text-align: center;
            }
            .navbar ul li a{
                color:white;
                text-decoration: none;
                text-align: center;
            }
            .navbar ul li a:hover{
                color: orange;
            }
            .middle{
                margin: 50px;
                padding: 40px;
                text-align: center;
            }
            .middle h1{
                font-size: 54px;
                margin:20px;
                color:sandybrown;
            }
            .middle p{
                color:white;
                margin: 10px;
                margin-bottom: 15px;
            }
            .middle button{
                background-color: rgba(0,0,0,0.4);
                color: white;
                padding: 8px;
                border: none;
                border-radius: 5px;
            }
            .fork {
                width: 50%;
                height: 320px;
                object-fit: cover;
                float: left;
            }
            .history{
                background-color: rgb(43, 39, 39);
                text-align: center;
                height: 320px;
            }
            .history h2{
                color: darkorange;
                padding-top: 100px;
                padding-bottom: 20px;
            }
            .history p{
                color:white;
                margin: 12px;
            }
            .history button{
                padding:5px;
                border-radius: 5px;
                height: 35px;
            }
            .bottom h3, .bottom p,.bottom1 h3, .bottom1 p{
                text-align: center;
                padding-top: 20px;
            }
            .bottom {
                float: left;
                width:33%;
                padding: 2px;
                height:200px;
                background: #eee;
            }
            .bottom1 {
                float: left;
                width:33%;
                padding: 2px;
                height:200px;
                background: sandybrown;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <nav class="navbar">
                <h1 class="name">HBT</h1>
                <ul>
                    <li><a href="Task2Home.html">Home</a></li>
                    <li><a href="Task2About.html">About</a></li>
                    <li><a href="Task2Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="middle">
            <h1>Enjoy your stay!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum quam quis varius mattis. Proin tempor lacus sed ipsum pretium congue. Maecenas ultricies</p>
            <button type="submit" value="About">About Our Hotel</button>
        </div> 
         <div class="history">
            <img class="fork" src="Fork.jpg">
            <h2>The History of Hotel</h2>
            <p class="history2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum quam quis varius mattis. Proin tempor lacus sed ipsum pretium congue. Maecenas ultricies</p>
            <button type="submit" value="Read">Read More</button>
        </div>
        <div class="footer">
            <div class="bottom">
                <h3>Great Location</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum quam quis varius mattis. Proin tempor lacus sed ipsum pretium congue.</p>
            </div>
            <div class="bottom1">
                <h3>Free Meals</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum quam quis varius mattis. Proin tempor lacus sed ipsum pretium congue.</p>
            </div>
            <div class="bottom">
                <h3>Fitness Room</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum quam quis varius mattis. Proin tempor lacus sed ipsum pretium congue.</p>
            </div>
        </div>
    </body>
</html>
