<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Fork N Knife</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body{
            position: relative;
            background-color: wheat;
        }
        #container {
            min-height: 100%;
        }
        .body {
            overflow: auto;
            padding-bottom: 100px;
        }
        .top {
                background: rgba(100,0,20,1);
                text-align: center;
            }
            .top ul{
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .top ul li {
                width: 120px;
                margin: 10px;
                padding: 10px;
            }
            .top ul li a{
                text-decoration: none;
                color: #fff;
            }
            .active, .top ul li:hover {
                background: rgb(204, 70, 70);
                border-radius: 3px;
            }
            .top .fa {
                margin-right: 8px;
            }
            .body input {
                width: 30%;
                height:25px;
            }
            .body h1 {
                font-weight: bolder;
                font-size: 60px;
            }
            .body textarea {
                width: 30%;
                resize: vertical;
                max-height: 200px;
                
            }
            .body input,textarea{
                outline: none;
                border: 1px solid #ddd;
            }
            .body input:focus, textarea:focus {
                box-shadow: 0 0 4px rgba(207, 50, 50 0.5);
                border: 1px solid  rgb(207, 50, 50);
            }
            .body {
                padding-left: 50px;
                margin-left: 50px;
            }
            
            .header p{
                padding-top: 0;
                margin-top: 0;
            }
            .footer {
                background-color:rgba(100,0,20,1);
                position: relative;
                height: 150px;
                margin-top: 20px;
                clear: both;
                text-align: center;
            }
            .footer ul {
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .footer ul li {
                width: 120px;
                margin: 10px;
                padding: 10px;
            }
            .footer ul li h3 {
                text-align: center;
                font-size: 32px;
                font-weight: bolder;
                font-style: ;
            }
    </style>
    </head>
    <body>
        <div id="container">
            <div class="top">
                <ul>
                    <li class="active"><a href="Task2.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="Task2Menu.html"><i class="fa fa-bars" aria-hidden="true"></i>Menu</a></li>
                    <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>Deals</a></li>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
                    <li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>Timings</a></li>
                    <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>Booking</a></li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="header">
                    <h1>Contact Us</h1>
                    <p>Please fill out the form to contact us</p></div>
                <p>Full Name</p>
                <input type="text" name="fullname">
                <p>Email Address</p>
                <input type="text" name="email">
                <p>Enter your message here : </p>
                <textarea rows="5" cols="30" wrap="physical"></textarea>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><h3>Pure!</h3></li>
                <li><h3>Fresh!</h3></li>
                <li><h3>Delicious!</h3></li>
            </ul>
        </div>
    </body>
</html>